<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 1.3rem;
        }

        pre {
            background: silver;

        }

        .green {
            color: green;
        }

        li:nth-child(odd) {
            background: #e1e6e5;
            margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load",()=>{
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e)=>{
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        const arr = new Array(50);

        arr.forEach((e,i,a)=>{
           arr[i] = 5
        })
        
        })
    </script>
</head>

<body>
    <ol>
        <li>Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</li>
        <li>Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</li>
        <li>Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</li>
        <li>Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</li>
        <li>Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</li>
        <li>Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</li>
        <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</li>
        <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</li>
        <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</li>
        <li>Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</li>
        <li>Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.</li>
        <li>Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, '
            (тобто замість слова 'Привіт, ' буде 'Поки, ').</li>
        <li>Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.</li>
        <li>Дан багатовимірний масив arr:
            <br>
            <pre>
            <code>
                var arr = {
                    'ru':['блакитний', 'червоний', 'зелений'],
                    'en':['blue', 'red', 'green'],
                };
            </code>
        </pre>
            Виведіть за його допомогою слово 'блакитний' 'blue' .
        </li>
        <li>Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</li>
        <li>
            Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач
            створіть масив на ту кількість елементів, яку передав користувач.
            у кожному індексі масиву зберігайте чиcло якe показуватиме номер елемента масиву.
        </li>
        <li>Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з
            червоним тлом.</li>
        <li>Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву
            будуть розділені комою.
            <pre>
               <code>
                var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
    
                <span class="green">// Ваш код</span>

                
                document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"
               </code>
           </pre>
        </li>
    </ol>

    <script>
   const a=['a', 'b', 'c'];
   const b=a.concat(1, 2, 3);
   document.write(b);
   document.write("<hr/>");

   const aa=a.push(1, 2, 3);
   document.write(a);
    document.write("<hr/>");

    const c=[1, 2, 3]
    c.reverse();
    document.write(c);
    document.write("<hr/>");

    const d = [1, 2, 3];
    const dd=d.push(4, 5, 6);
    document.write(d);
    document.write("<hr/>");

    const e = [1, 2, 3]
    const ee=e.unshift(4, 5, 6)
    document.write(e)
    document.write("<hr/>");

    const f = ['js', 'css', 'jq'];
    document.write(f[0]);
    document.write("<hr/>");

    const g = [1, 2, 3, 4, 5];
    const gg = g.slice(0, 3);
    document.write(gg);
    document.write("<hr/>");

    const h = [1, 2, 3, 4, 5];
    const hh = h.splice(1, 2);
    document.write(h);
    document.write("<hr/>");

    const i = [1, 2, 3, 4, 5];
    const ii = i.splice(2, 0, 10)
    document.write(i);
    document.write("<hr/>");

    const j = [3, 4, 1, 2, 7];
    j.sort();
    document.write(j);
    document.write("<hr/>");

    const k =['Привіт,', 'світ', '!'];
    const kk = k.splice(1, 1, "мир")
    document.write(k.join(" "));
    document.write("<hr/>");

    const l = ['Привіт,', 'світ', '!'];
    const ll = l.splice(0, 1, 'Поки,')
    document.write(l.join(" "));
    document.write("<hr/>");

    const m = new Array(1, 2, 3, 4, 5);
    document.write(m);
    document.write("<br/>");
    const n = [1, 2, 3, 4, 5];
    document.write(n);
    document.write("<hr/>");

    var arr = [
         ['блакитний', 'червоний', 'зелений'],
         ['blue', 'red', 'green'],
    ];
    
    document.write(arr[0][0], ' ', arr[1][0]);
    document.write("<hr/>"); 
    
   
    var arr2 = ['a', 'b', 'c', 'd'];
    document.write(arr2[0], '+' , arr2[1], ', ', arr2[2], '+', arr2[3]);
    document.write("<hr/>");

    let p = new Array(parseInt(prompt("Введіть число до 10")));

    const pp = [];
    for (let ppp=0; ppp<p.length; ppp++) {
        pp.push(ppp);
    }
        document.write(pp.join("-"));
     
   document.write("<hr/>");

   let r = pp;
   for (let rr = 0; rr<r.length; rr++) {
    if (rr % 2 === 0) {
        document.write(rr="<span style='background-color:red'> </span>");
    } else {
        document.write(rr);
    }
   }
   
//    let arrNum1 = arrNum;

//     for (let i = 0; i < arrNum1.length; i++) {
//         if (i % 2 === 0) {
//             document.write("<p>" + <span style='background-color:red;'>${i}</span>);
//         } else {
//             document.write("<p>" + i);
//         }
//     }

    document.write("<hr/>");

    document.write("<hr/>");


   var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
   let vegetables2 = vegetables.join(", ")

    document.write(vegetables2); 





   </script>

</body>

</html>