<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Використовуючи циклічні конструкції, пробіли (&nbsp;) та зірки (*) намалюйте:
    Порожній 
    - прямокутник 
    Заповнений 
    - Рівнобедрений трикутник 
    - Трикутник прямокутний
    - Ромб -->
         
    <script>

        for (let i = 0; i < 10; i++){
            for (let j = 0; j < 10; j++){
                if (i === 0||i === 9){
                   document.write("*"); 
                }
                
            else {
                if(j === 0||j === 9) {
                    document.write("*")
                }
            else {
                document.write("&nbsp&nbsp")
            }    
                
            }
            }
            document.write("</br>")
        }

    document.write("</br>")

        for (let i = 0; i < 10; i++) {
            for (let j=i+1; j<10; j++) {
                document.write("&nbsp;")
            }
            for (let y=1+i; y>0; y--){
                document.write("*")
            }
            document.write("</br>")
        }

    document.write("</br>")
        for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 9; j++) {
                    document.write("&nbsp");
                }
                for (let y = 0; y < i; y++) {
                    document.write("*");
                }
                document.write("</br>");
            }

    document.write("</br>")

    for (let i = 0; i < 10; i++) {
            for (let j = i + 1; j < 10; j++) {
                document.write("&nbsp;")
            }
            for (let y = 1 + i; y > 0; y--) {
                document.write("*");
            }
            document.write("</br>")
        }
    for (let i = 0; i < 10; i++) {
        for (let j = 0; j < i; j++) {
            document.write("&nbsp");
        }
        for (let y = 10-i; y > 0; y--){
            document.write("*");
        }
        document.write("</br>")
    }
      
    </script>
    
</body>
</html>