<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Домашнее задание</header>
    <article>
        <ol>
            <li>Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". Создать в объекте
                вложенный объект - "Приложение". Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер,
                дата". Создать методы для заполнения и отображения документа.</li>
        </ol>
    </article>
    </section>
    <section id="block6" class="blocks-standart">
        <header>Дополнитнльные материалы</header>
        <article>
            <div class="link">
                JavaScript для детей 70-81
            </div>
    
        </article>
    </section>
    <section id="block7" class="blocks-standart">

<h3 id = "user_name"></h3>
<h4 id = "user_add"></h4>

        <script src="./document.js"></script>
</body>
</html>