<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Результат функції map:
    <p id="res-map"></p>
    
    Результат функції checkAge:
    <p id="res-age"></p>

    <script src="script/map.js"></script>
    <script src="script/age.js"></script>
</body>
</html>